# ideal-opta-journey

./: .gitignore  .project  Base.java  Location.java  MaintenanceRouting.java  Part.java  README.md  Route.java  ScoreCalculator.java  Standstill.java  Technician.java  Turbine.java  Vessel.java  config.xml  constraint-programming-2.md  constraint-programming.md  legacy-README.md  makefile
data/: README.md
data/1base_1wf_A/: data_excel_copy3.py
data/1base_1wf_A/output/: coordinate_result.xls  船的路线表_WF1.csv  风机维护时间安排表_WF1.csv
data/1base_1wf_B/: data_excel_copy3.py
data/1base_nwf_7vessel_改第一天的时间窗口6到10/: data_excel_copy4.py
data/1base_nwf_7vessel_改第一天的时间窗口6到10/output/: 船的路线表_WF1.csv  船的路线表_WF2.csv  风机维护时间安排表_WF1.csv  风机维护时间安排表_WF2.csv
data/1base_nwf_addvessel/: data_excel_copy4.py
data/1base_nwf_addvessel/input/: 数据导入4.xlsx
data/1base_nwf_addvessel/output/: coordinate_result.xls  船的路线表_WF1.csv  船的路线表_WF2.csv  风机维护时间安排表_WF1.csv  风机维护时间安排表_WF2.csv
data/1base_nwf_neighbor/: data_excel_copy3.py
data/1base_nwf_neighbor/input/: 数据导入3.xlsx
data/1base_nwf_neighbor/output/: 船的路线表_WF1.csv  船的路线表_WF2.csv  风机维护时间安排表_WF1.csv  风机维护时间安排表_WF2.csv
docs/: 2020-01-21.md  2020-08-21.md  2020-08-28.md  2020-09-04.md  2020-09-12.md  2020-09-18.md  2020-09-25.md  2020-12-22.md  2020-12-31-public.md  2021-01-05.md  2021-01-17.md  2021-01-21.md  constraint-programming.md  non-opta-related.md
opta-new/: pom.xml
opta-new/src/main/java/: Location.java
opta-new/src/main/java/windfarm/: App.java  Location.java  Part.java  Standstill.java  Technician.java  Turbine.java  Vessel.java
past-rubbish/generator_temp/: base.csv  distancemap.csv  generator.py  location.csv  sizes.csv  turbine.csv  vessel.csv
past-rubbish/windfarm-cxd/: .classpath  .project  pom.xml
past-rubbish/windfarm-cxd/src/main/java/com/windfarmplanner/: App.java  Base.java  Depot.java  Location.java
past-rubbish/windfarm-new-input/: pom.xml
past-rubbish/windfarm-new-input/src/main/java/com/windfarmplanner/: App.java  Part.java
past-rubbish/windfarm-opta-new/src/main/java/: config.xml
past-rubbish/windfarm-opta-new/src/main/java/data/: turbine.csv
past-rubbish/windfarm-opta-new/src/main/java/windfarm/: Base.java  Route.java
past-rubbish/windfarm-source/: Part.java
past-rubbish/windfarm-source/optaplanner-distribution-7.39.0.Final/javadocs/: allclasses-frame.html  overview-summary.html
past-rubbish/windfarm-source/optaplanner-distribution-7.39.0.Final/reference_manual/html_single/: index.html
source/: Base.java  MaintenanceRouting.java  Route.java  Standstill.java  Turbine.java  Vessel.java  makefile
source/data/: base.csv  vessel.csv
source/optaplanner-distribution-7.39.0.Final/examples/: runExamples.bat
source/optaplanner-distribution-7.39.0.Final/examples/sources/: .project
source/optaplanner-distribution-7.39.0.Final/javadocs/: allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-tree.html  serialized-form.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/benchmark/api/: PlannerBenchmark.html  PlannerBenchmarkFactory.html  package-frame.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/benchmark/config/: PlannerBenchmarkConfig.html  ProblemBenchmarksConfig.html  SolverBenchmarkConfig.html  package-frame.html  package-tree.html  package-use.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/benchmark/impl/: DefaultPlannerBenchmark.html  DefaultPlannerBenchmarkFactory.html  package-frame.html  package-summary.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/core/api/: package-summary.html  package-use.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/core/config/: AbstractConfig.html  SolverConfigContext.html  package-frame.html  package-tree.html  package-use.html
source/optaplanner-distribution-7.39.0.Final/javadocs/org/optaplanner/core/impl/: package-frame.html  package-summary.html  package-tree.html
src/: README.md  output.txt  pom.xml
src/src/: srcchecklist.md
src/src/main/java/com/windfarmplanner/: AbstractPersistable.java  App.java  Standstill.java  Vehicle.java
windfarm-code/: .project  README.md  output.txt  pom.xml
windfarm-code/src/: srcchecklist.md
windfarm-code/src/main/java/com/windfarmplanner/: AbstractPersistable.java  App.java  Base.java  Depot.java  Location.java  Part.java  Route.java  RoutingSolution.java  ScoreCalculator.java  Standstill.java  Task.java  Technician.java  Turbine.java  Vehicle.java  Vessel.java  WindfarmDataImporter.java
windfarm-code/src/main/resources/: config.xml
windfarm-cxd/: pom.xml
windfarm-cxd/src/main/java/com/windfarmplanner/: App.java  Part.java  Route.java  ScoreCalculator.java  Technician.java  Vessel.java
windfarm-cxd/src/test/java/com/windfarmplanner/: AppTest.java
windfarm-new/: pom-temp.xml
windfarm-new-input/src/main/java/com/windfarmplanner/: App.java  Base.java  Location.java  Part.java  Route.java  ScoreCalculator.java  Standstill.java  Technician.java  Turbine.java  Vessel.java
windfarm-new-new/: pom.xml
windfarm-new-new/src/main/java/: App.java  Base.java  Location.java  Part.java  Route.java  ScoreCalculator.java  Standstill.java  Technician.java  Turbine.java  Vessel.java  config.xml
windfarm-new-new/src/main/java/data/: turbine.csv  vessel.csv
windfarm-new/src/main/java/: Location.java  MaintenanceRouting.java  config.xml  sources.txt
windfarm-new/src/main/java/windfarm/: Location.java  MaintenanceRouting.java  Part.java  Route.java  ScoreCalculator.java  Technician.java  Turbine.java  Vessel.java
windfarm-opta-new/src/main/java/data/: vessel.csv
windfarm-opta-new/src/main/java/windfarm/: Depot.java  ScoreCalculator.java
windfarm-source/: Location.java  Turbine.java
windfarm-source/data/: turbine.csv
windfarm-source/optaplanner-distribution-7.39.0.Final/examples/sources/: .classpath
windfarm-source/optaplanner-distribution-7.39.0.Final/javadocs/: package-list
(+3463 files in other folders)
